{
  "name": "virenbar.github.io",
  "version": "1.0.0",
  "description": "Site for exporting emojis and stickers from discord server as ZIP archive",
  "author": "Virenbar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Virenbar/virenbar.github.io.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^2.4.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@nuxt/content": "^2.2.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "nuxt": "^3.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "sitemap": "^7.1.1",
    "typescript": "^4.9.4"
  },
  "private": true
}